{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/link": [
                "../../../../force-app/main/default/lwc/link/link.js"
            ],
            "c/lwcRouter": [
                "../../../../force-app/main/default/lwc/lwcRouter/lwcRouter.js"
            ],
            "c/route": [
                "../../../../force-app/main/default/lwc/route/route.js"
            ],
            "c/router": [
                "../../../../force-app/main/default/lwc/router/router.js"
            ],
            "c/switch": [
                "../../../../force-app/main/default/lwc/switch/switch.js"
            ],
            "c/basic": [
                "../../basic/basic.js"
            ],
            "c/nesting": [
                "../nesting.js"
            ],
            "c/urlParameters": [
                "../../urlParameters/urlParameters.js"
            ]
        }
    }
}
