{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/link": [
                "link/link.js"
            ],
            "c/lwcRouter": [
                "lwcRouter/lwcRouter.js"
            ],
            "c/route": [
                "route/route.js"
            ],
            "c/router": [
                "router/router.js"
            ],
            "c/switch": [
                "switch/switch.js"
            ],
            "c/basic": [
                "../../../../examples/lwc/basic/basic.js"
            ],
            "c/nesting": [
                "../../../../examples/lwc/nesting/nesting.js"
            ],
            "c/urlParameters": [
                "../../../../examples/lwc/urlParameters/urlParameters.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
